<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="solo_quadruped" params="parent prefix *origin">
    
  <xacro:property name="color_name" value="grey" />
  <xacro:property name="color" value="0.8 0.8 0.8" />
  <xacro:property name="opacity" value="1.0" />
  <xacro:property name="mesh_ext" value="stl" />

  <joint name="${prefix}base_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent}"/>
    <child link="${prefix}base_link" />
  </joint>

  <!-- This file is based on: https://atlas.is.localnet/confluence/display/AMDW/Quadruped+URDF+Files -->
  <link name="base_link">
    
    <!-- BASE LINK INERTIAL -->
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.43315091"/>
        <!-- The base is extremely symmetrical. -->
        <inertia ixx="0.00578574" ixy="0.0" ixz="0.0" iyy="0.01938108" iyz="0.0" izz="0.02476124" />
    </inertial>
    
    <!-- BASE LINK VISUAL -->
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://solo_description/description/solo/meshes/${mesh_ext}/with_foot/solo_body.${mesh_ext}"/>
        </geometry>
        <material name="${color_name}">
            <color rgba="${color} ${opacity}"/>
        </material>
    </visual>
    
    
  </link> <!-- END BASE LINK -->

  <!-- Include the legs -->
  <xacro:include filename="$(find solo_description)/description/solo/leg.xacro"/> 

  <!-- Include the front left leg -->
  <xacro:leg
      prefix="FL"
      is_front="true"
      is_right="false"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

  <!-- Include the front right leg -->
  <xacro:leg
      prefix="FR"
      is_front="true"
      is_right="true"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind left leg -->
  <xacro:leg
      prefix="HL"
      is_front="false"
      is_right="false"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind right leg -->
  <xacro:leg
      prefix="HR"
      is_front="false"
      is_right="true"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

  </xacro:macro>
</robot>
